<html>
    <div class="topnav">
        <center><a class="" href="index.html">Hero</a>
         <a class="" href="AboutMePort.html">About Me</a>
         <a class="" href="WorkExp.html">Work Experience</a>
         <a class="" href="ContactMe.html">Contact Me</a> </center>

         <div class="footer">
            <p>Hassan's Portfolio ©</p>
          </div>
         
    <html lang="en">
        <meta charset="UTF-8">
        <title>Work Experience</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src=""></script>
        <body>
            <img src="C:\Users\User\Documents\University\YEAR 2\Scripting\PortfolioAssignment\Images\Work.png" style="width: 10%">
            <div class="">
                <h2>My Work Experience</h2>
                <p>Over the 18 period time of my life, I have gotten my volunteer and work opportunities, here is a brief list:</p>
                <li>Tutoring at Learna Tutoring Center</li>
                <li>Volunteering at several Missisauga North Panther Soccer Games</li>
                <li>Working at a Summer Camp as an Instructor</li>
                <br>

                <h2>Project Achievements</h2>
                <li>Sucessfully building and testing a Hail Sorting Device for the Northern Tornado Project</li>
                <li>Completing a Microsoft AI Cerficiation Course</li>
                <li>Completing a Business Model Course</li>
                <br>

                <br>
            </div>
        </body>
    